<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment-10</title>
	<style type="text/css">

			body{
				padding: 0;
				margin: 0;
			}
			.header{
				width: 100%;
				height: 300px;
/*				border: 1px solid red;*/
				background-image: url("images/spotlight-bg.png");
				background-size: cover;
				padding:1px;
			}

			.head-content{
				width: 1100px;
				height: 100%;
/*				border: 1px solid black;*/
				margin: auto;
				text-align: center;
				color: white;
			}

			.head{
				background-image: url("images/spotlight-heading-bg.svg");
				background-repeat: no-repeat;
				    background-position: 58% 138%;

			}

			.outer{
				width: 100%;
				height: 200px;
/*				border: 2px solid red;*/
				display: flex;
				text-align: center;
			}

			.box{
				width: 100%;
				height: 130px;
/*				border: 1px solid green;*/
				margin: auto;
				border-right: 1px solid steelblue ;
				margin-top: 15px ;
			}

			.box h1:hover{
				color: gold;
			}

			.noboder{
				border: none;
			}


			.body{
				width: 100%;
				height: 1000px;
/*				border: 3px solid black;*/
				display: flex;
				margin: auto;
			}

			.inner{
/*				border: 1px solid red;*/
				width: 1100px;
				height: 750px;
				margin: auto;
				display: flex;
				margin-top:40px;
			}
		
			.left{
				width: 100%;
				height: 100%;
/*				border: 1px solid red;*/

			}

			.right{
				width: 100%;
				height: 100%;
/*				border: 1px solid green;*/
				background-image: url("images/iq-dot-bg.webp"),url("images/iq-circle.webp");
				background-repeat: no-repeat;
				background-position: 0% 0% , 101% 86% ;
			}

			.info{
				width: 500px;
				height: 160px;
				border: 1px solid #ccc;
				padding-left:12px ;
				margin-left: 5px;
				margin: 10px;
				border-radius: 10px 10px 10px 10px;
			}

			.info:hover{
				border: 1px solid blue;
			}

			.img{
				margin: 10px;
				padding-left:15px ;
				padding-top: 20px;
				text-align: center;
			}

			.btn{
				background-color: #7dc1fc;
				color: white;
				width: 70px;
				height: 25px;
				margin-left: 20px;
				/* padding: 10px 10px; */

			}

			.btn:hover{
				background-color: white;
				color: black;
				transition: 1s;
			}
	</style>
</head>
<body>
		<div class="header ">
			<div class="head-content ">
				<h1 class="head">Web Dev in Numbers</h1>
				<p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>

				<div class="outer">
						<div class="box">
							<h1>3M+</h1>
							<p>Learners On YouTube</p>
						</div>

						<div class="box">
							<h1>150K+</h1>
							<p>Aspirants Trained</p>
						</div>

						<div class="box">
							<h1>20+</h1>
							<p>Training Domains</p>
						</div>

						<div class="box noboder">
							<h1>4.8/5</h1>
							<p>Average Learner Satisfaction</p>
						</div>
						
				</div>
			</div>
		</div>

		<div class="body">
				<div class="inner">
					<div class="left">
						<h1>Nail Job Interviews with Core Questions</h1>
						<p>Explore the most comprehensive set of interview questions that are frequently asked by companies/employers:</p>

						<div class="info">
							<h2>Top 108 SEO Interview Questions and Answers</h2>
							<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
							<a href="">Learn now -></a>

						</div>

						<div class="info">
							<h2>Top 108 SEO Interview Questions and Answers</h2>
							<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
							<a href="">Learn now -></a>
						</div>

						<div class="info">
							<h2>Top 108 SEO Interview Questions and Answers</h2>
							<p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.</p>
							<a href="">Learn now -></a>
						</div>

						<button class="btn">View all</button>
					</div>
					<div class="right">
						<img src="images/iq-question (1).png" class="img" / >
					</div>
				</div>
		</div>
</body>
</html>